# SARSOFT.MouseJiggler

./: LICENSE.md  README.md  SARSOFT.MouseJiggler.sln
.github/: FUNDING.yml
.github/workflows/: build.yml
MouseJiggler/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MouseJiggler.csproj  Program.cs
MouseJiggler.Net/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseJiggler.Net.csproj  MouseJiggler.Net.licenseheader
MouseJiggler.Net/Utils/: Constants.cs
MouseJiggler.Test/: MainWindowTest.cs  MouseJiggler.Test.csproj  UnitTest1.cs
MouseJiggler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MouseJiggler/Utils/: Constants.cs
MouseJigglerWPF/: App.axaml  App.axaml.cs  MouseJigglerWPF.csproj  Program.cs  ViewLocator.cs
MouseJigglerWPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MouseJigglerWPF/Views/: MainWindow.axaml  MainWindow.axaml.cs
