<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>MouseJiggler.Net.App</StartupObject>
    <Authors>Leonel Sarmiento</Authors>
    <Company>SARSOFT Inc.</Company>
    <Description>Mouse Wiggler Application</Description>
    <Copyright>Copyright © 2020 LEONEL SARMIENTO</Copyright>
    <PackageProjectUrl>https://github.com/SARSOFT-PH/SARSOFT.MouseJiggler</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/SARSOFT-PH/SARSOFT.MouseJiggler.git</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>v1.2.0</PackageTags>
    <PackageReleaseNotes>- Removed WinForm Application
- Added License
- Updated build.yml
- Added pre xunit testing
- Added xunit methods
- Added donation links</PackageReleaseNotes>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\github.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\ko-fi.png" />
    <None Remove="Resources\patreon.png" />
    <None Remove="Resources\paypal.png" />
    <None Include="..\..\..\..\Downloads\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\github.png" />
    <Resource Include="Resources\Icon.png" />
    <Resource Include="Resources\ko-fi.png" />
    <Resource Include="Resources\patreon.png" />
    <Resource Include="Resources\paypal.png" />
  </ItemGroup>

</Project>