<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\github.png" />
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\ko-fi.png" />
    <None Remove="Resources\patreon.png" />
    <None Remove="Resources\paypal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\github.png" />
    <Resource Include="Resources\Icon.png" />
    <Resource Include="Resources\ko-fi.png" />
    <Resource Include="Resources\patreon.png" />
    <Resource Include="Resources\paypal.png" />
  </ItemGroup>

</Project>